MainWindow.xaml

<Window x:Class="pay_roll_project_2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pay_roll_project_2021"
        mc:Ignorable="d"
        Title="PAY ROLL PROGRAM" Height="450" Width="800">
    <Grid Background="#1c1a1a">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="25" Foreground="White" Width="600" Content="Payroll program" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"  Grid.Row="0" Grid.Column="1"/>
        <TextBlock Foreground="White"  FontSize="20" Text="Regular pay"  VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1"/>
        <TextBox Width="251"  Height="40" BorderBrush="Black" BorderThickness="2" TextWrapping="Wrap"  FontSize="15" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="1" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"></TextBox>
        <TextBlock Foreground="White"  FontSize="20" Text="Extra hour"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1"></TextBlock>
        <TextBox MinWidth="251" Height="40" BorderBrush="Black" BorderThickness="2" TextWrapping="Wrap" FontFamily="arial bold" FontSize="15" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="1" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"></TextBox>
        <TextBlock Foreground="White"  FontSize="20" Text="Now your pay"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Grid.RowSpan="1"></TextBlock>
        <Button  Background="White" Grid.Row="6" Grid.Column="3" Width="150" Height="33" FontSize="19" Content="Calculate"  VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="1"></Button>
        <TextBox Width="251" Height="40" BorderBrush="Black" BorderThickness="2" TextWrapping="Wrap" FontFamily="arial bold" FontSize="15" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="1" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"></TextBox>
    </Grid>
</Window>
